<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-j6-HPX">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-ca-CiR">
                                <rect key="frame" x="357.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-hx-TDf">
                                <rect key="frame" x="297" y="232" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dai-GB-v7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-li-qah">
                                <rect key="frame" x="297" y="166" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5zB-yU-TBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-Sb-xqy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="1062" width="834" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4004708904109589" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s1l-ab-aG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-O6-gQc">
                                <rect key="frame" x="297" y="315" width="240" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nes-O6-gQc" firstAttribute="top" secondItem="DpH-hx-TDf" secondAttribute="bottom" constant="50" id="81M-tV-7Ad"/>
                            <constraint firstItem="VVK-ca-CiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMm-0x-319"/>
                            <constraint firstItem="qcQ-j6-HPX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BI4-WF-9dW"/>
                            <constraint firstItem="Gav-Sb-xqy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L3Q-fm-j33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gav-Sb-xqy" secondAttribute="trailing" id="P00-gl-GcM"/>
                            <constraint firstItem="DpH-hx-TDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0f-pg-xRR"/>
                            <constraint firstAttribute="bottom" secondItem="qcQ-j6-HPX" secondAttribute="bottom" id="Rm8-UB-W1r"/>
                            <constraint firstItem="qcQ-j6-HPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNO-03-MZg"/>
                            <constraint firstItem="Nes-O6-gQc" firstAttribute="width" secondItem="DpH-hx-TDf" secondAttribute="width" id="aRV-Wx-Rga"/>
                            <constraint firstItem="VVK-ca-CiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cxM-zG-Xyf"/>
                            <constraint firstItem="Gav-Sb-xqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHP-6d-blz"/>
                            <constraint firstItem="qcQ-j6-HPX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hu5-j6-zYd"/>
                            <constraint firstItem="xfF-li-qah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iug-0S-M9k"/>
                            <constraint firstItem="Nes-O6-gQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQo-HY-2iM"/>
                            <constraint firstItem="DpH-hx-TDf" firstAttribute="top" secondItem="xfF-li-qah" secondAttribute="bottom" id="z37-0b-4pP"/>
                            <constraint firstItem="xfF-li-qah" firstAttribute="top" secondItem="VVK-ca-CiR" secondAttribute="bottom" constant="106" id="zI2-FZ-4PQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="qcQ-j6-HPX" id="dgQ-B3-d4r"/>
                        <outlet property="swoosh" destination="VVK-ca-CiR" id="Mcl-DO-qbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="131.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
