<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-j6-HPX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VVK-ca-CiR">
                                <rect key="frame" x="147.66666666666666" y="64" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpH-hx-TDf">
                                <rect key="frame" x="87" y="256" width="240" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Dai-GB-v7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-li-qah">
                                <rect key="frame" x="87" y="190" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5zB-yU-TBe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gav-Sb-xqy" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4004708904109589" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s1l-ab-aG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QHN-17-zMu" kind="show" id="w9f-W0-Awc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-O6-gQc">
                                <rect key="frame" x="87" y="339" width="240" height="49.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nes-O6-gQc" firstAttribute="top" secondItem="DpH-hx-TDf" secondAttribute="bottom" constant="50" id="81M-tV-7Ad"/>
                            <constraint firstItem="VVK-ca-CiR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AMm-0x-319"/>
                            <constraint firstItem="qcQ-j6-HPX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BI4-WF-9dW"/>
                            <constraint firstItem="Gav-Sb-xqy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L3Q-fm-j33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gav-Sb-xqy" secondAttribute="trailing" constant="20" id="P00-gl-GcM"/>
                            <constraint firstItem="DpH-hx-TDf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q0f-pg-xRR"/>
                            <constraint firstAttribute="bottom" secondItem="qcQ-j6-HPX" secondAttribute="bottom" id="Rm8-UB-W1r"/>
                            <constraint firstItem="qcQ-j6-HPX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XNO-03-MZg"/>
                            <constraint firstItem="Nes-O6-gQc" firstAttribute="width" secondItem="DpH-hx-TDf" secondAttribute="width" id="aRV-Wx-Rga"/>
                            <constraint firstItem="VVK-ca-CiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="cxM-zG-Xyf"/>
                            <constraint firstItem="Gav-Sb-xqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fHP-6d-blz"/>
                            <constraint firstItem="qcQ-j6-HPX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hu5-j6-zYd"/>
                            <constraint firstItem="xfF-li-qah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iug-0S-M9k"/>
                            <constraint firstItem="Nes-O6-gQc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQo-HY-2iM"/>
                            <constraint firstItem="DpH-hx-TDf" firstAttribute="top" secondItem="xfF-li-qah" secondAttribute="bottom" id="z37-0b-4pP"/>
                            <constraint firstItem="xfF-li-qah" firstAttribute="top" secondItem="VVK-ca-CiR" secondAttribute="bottom" constant="106" id="zI2-FZ-4PQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="131.25"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="8bY-kV-sbn">
            <objects>
                <viewController id="QHN-17-zMu" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U9w-ja-2YE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="qcm-yn-d1G">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="i43-uD-L7t">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-YO-pwS">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQQ-jE-MDP">
                                        <rect key="frame" x="132" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Xn0-KL-CxB"/>
                                            <constraint firstAttribute="height" constant="20" id="v0v-af-87D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-N1-UKz">
                                <rect key="frame" x="20" y="264" width="374" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV3-TQ-428" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4004708904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SiK-bA-eh7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="QHN-17-zMu" eventType="touchUpInside" id="TQb-gu-lwc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q3-5l-WeR" userLabel="Women" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4004708904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SIt-uo-bbi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="QHN-17-zMu" eventType="touchUpInside" id="hfQ-FI-yTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAC-5R-zHF" userLabel="Co-Ed" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4004708904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qcV-Bp-7ej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="QHN-17-zMu" eventType="touchUpInside" id="UKa-f1-W6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xT-Kn-bos" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4004708904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xM-31-S2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="QHN-17-zMu" eventType="touchUpInside" id="eUU-MF-qFU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaF-o8-zGY">
                                <rect key="frame" x="20" y="54" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="IIu-dm-nCr"/>
                                    <constraint firstAttribute="width" constant="35" id="aCz-lr-yub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="3gs-pw-8HW" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="fzW-WK-Q9u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7xT-Kn-bos" firstAttribute="trailing" secondItem="zYW-Rg-TSo" secondAttribute="trailing" constant="-20" id="1E9-R8-rSJ"/>
                            <constraint firstItem="7xT-Kn-bos" firstAttribute="leading" secondItem="zYW-Rg-TSo" secondAttribute="leading" constant="20" id="IuZ-cZ-IqU"/>
                            <constraint firstItem="zYW-Rg-TSo" firstAttribute="trailing" secondItem="i43-uD-L7t" secondAttribute="trailing" id="LSZ-Zq-UfY"/>
                            <constraint firstItem="qcm-yn-d1G" firstAttribute="trailing" secondItem="zYW-Rg-TSo" secondAttribute="trailing" id="NgM-dH-hUq"/>
                            <constraint firstItem="6ld-N1-UKz" firstAttribute="top" secondItem="i43-uD-L7t" secondAttribute="bottom" constant="100" id="OGU-Wt-LAQ"/>
                            <constraint firstItem="HaF-o8-zGY" firstAttribute="top" secondItem="zYW-Rg-TSo" secondAttribute="top" constant="10" id="XUj-Vi-rGp"/>
                            <constraint firstItem="6ld-N1-UKz" firstAttribute="leading" secondItem="zYW-Rg-TSo" secondAttribute="leading" constant="20" id="Z0f-Jt-GHh"/>
                            <constraint firstItem="zYW-Rg-TSo" firstAttribute="trailing" secondItem="6ld-N1-UKz" secondAttribute="trailing" constant="20" id="e9H-Zw-vrG"/>
                            <constraint firstItem="qcm-yn-d1G" firstAttribute="leading" secondItem="zYW-Rg-TSo" secondAttribute="leading" id="grs-YA-c4f"/>
                            <constraint firstItem="i43-uD-L7t" firstAttribute="top" secondItem="zYW-Rg-TSo" secondAttribute="top" constant="20" id="kZm-wB-sRf"/>
                            <constraint firstItem="qcm-yn-d1G" firstAttribute="top" secondItem="U9w-ja-2YE" secondAttribute="top" id="moC-c0-umn"/>
                            <constraint firstItem="HaF-o8-zGY" firstAttribute="leading" secondItem="zYW-Rg-TSo" secondAttribute="leading" constant="20" id="pOJ-QO-hZj"/>
                            <constraint firstAttribute="bottom" secondItem="qcm-yn-d1G" secondAttribute="bottom" id="r8C-mZ-yxR"/>
                            <constraint firstItem="zYW-Rg-TSo" firstAttribute="bottom" secondItem="7xT-Kn-bos" secondAttribute="bottom" id="tM7-nv-pfe"/>
                            <constraint firstItem="i43-uD-L7t" firstAttribute="leading" secondItem="zYW-Rg-TSo" secondAttribute="leading" id="u1R-U1-qWF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zYW-Rg-TSo"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="7xT-Kn-bos" id="x4I-hh-mcd"/>
                        <segue destination="ZZf-rA-OVF" kind="show" identifier="skillVCSegue" id="vFd-LW-yYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s8-Kq-bjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3gs-pw-8HW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="130"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="lee-F7-NCO">
            <objects>
                <viewController id="ZZf-rA-OVF" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vlu-T5-rU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="f2t-dQ-UAC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nGs-aS-SSv">
                                <rect key="frame" x="0.0" y="64" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0dd-eb-EZx">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8X-co-dca">
                                        <rect key="frame" x="132" y="80" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8va-Xl-B36"/>
                                            <constraint firstAttribute="height" constant="20" id="QPz-uh-Wy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1nh-xc-zP4">
                                <rect key="frame" x="20" y="214" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kli-Bp-awG" userLabel="Beginner" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174.66666666666666" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4004708904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GcH-QM-oe0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJE-cS-Fax" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="174.33333333333337" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4004708904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NKH-eI-u0y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-BO-rT5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4004708904" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aqn-YE-H8U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1G2-MK-OY1">
                                <rect key="frame" x="20" y="54" width="35" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="cYR-0p-CFp"/>
                                    <constraint firstAttribute="height" constant="25" id="kqx-ba-W01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="onNextTap:" destination="ZZf-rA-OVF" eventType="touchUpInside" id="s0q-RW-kE3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f2t-dQ-UAC" secondAttribute="bottom" id="0LB-80-fIh"/>
                            <constraint firstItem="f2t-dQ-UAC" firstAttribute="trailing" secondItem="g4g-wN-Gih" secondAttribute="trailing" id="1kZ-DQ-1F0"/>
                            <constraint firstItem="1nh-xc-zP4" firstAttribute="leading" secondItem="Vlu-T5-rU2" secondAttribute="leading" constant="20" id="8iB-Ok-7Qk"/>
                            <constraint firstItem="1nh-xc-zP4" firstAttribute="top" secondItem="nGs-aS-SSv" secondAttribute="bottom" constant="50" id="Dgg-0D-Jhk"/>
                            <constraint firstItem="VeK-BO-rT5" firstAttribute="trailing" secondItem="g4g-wN-Gih" secondAttribute="trailing" constant="-20" id="DmA-ad-KxV"/>
                            <constraint firstItem="VeK-BO-rT5" firstAttribute="bottom" secondItem="g4g-wN-Gih" secondAttribute="bottom" id="Fux-Qj-2ea"/>
                            <constraint firstItem="nGs-aS-SSv" firstAttribute="leading" secondItem="g4g-wN-Gih" secondAttribute="leading" id="Gt4-Vn-FjV"/>
                            <constraint firstItem="f2t-dQ-UAC" firstAttribute="top" secondItem="Vlu-T5-rU2" secondAttribute="top" id="MAb-Ga-dX5"/>
                            <constraint firstAttribute="trailing" secondItem="1nh-xc-zP4" secondAttribute="trailing" constant="20" id="P0M-cb-mAA"/>
                            <constraint firstItem="VeK-BO-rT5" firstAttribute="leading" secondItem="g4g-wN-Gih" secondAttribute="leading" constant="20" id="UCg-ig-o7a"/>
                            <constraint firstItem="1G2-MK-OY1" firstAttribute="leading" secondItem="g4g-wN-Gih" secondAttribute="leading" constant="20" id="VxE-In-uaC"/>
                            <constraint firstItem="nGs-aS-SSv" firstAttribute="top" secondItem="g4g-wN-Gih" secondAttribute="top" constant="20" id="Wze-LD-Lgo"/>
                            <constraint firstItem="f2t-dQ-UAC" firstAttribute="leading" secondItem="g4g-wN-Gih" secondAttribute="leading" id="afB-5m-gUl"/>
                            <constraint firstItem="g4g-wN-Gih" firstAttribute="trailing" secondItem="nGs-aS-SSv" secondAttribute="trailing" id="ywY-Mb-0z0"/>
                            <constraint firstItem="1G2-MK-OY1" firstAttribute="top" secondItem="g4g-wN-Gih" secondAttribute="top" constant="10" id="yzN-yU-eS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4g-wN-Gih"/>
                    </view>
                    <connections>
                        <segue destination="QHN-17-zMu" kind="show" identifier="SkillVC_to_LeagueVC" id="Fte-yx-aDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRT-99-zUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.449275362319" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vFd-LW-yYN"/>
        <segue reference="Fte-yx-aDh"/>
    </inferredMetricsTieBreakers>
</document>
